-5	A
-1	All
-2	An
-17	And
-2	As
-2	At
-1	Author:
-1	Besides
-2	Besides,
-27	But
-2	But,
-2	By
-1	Can
-1	Character
-1	Cousin
-1	Date:
-1	Dear
-1	Did
-1	EBOOK
-2	English
-1	Even
-1	For
-1	GUTENBERG
-2	Gutenberg
-1	Half
-17	He
-3	How
-287	I
-1	I'll
-7	I'm
-3	I've
-2	I,
-1	I.
-14	If
-2	In
-1	Indeed
-44	It
-4	John
-1	John!
-1	John's
-1	John,
-1	John.
-1	Just
-1	Language:
-1	License
-1	Literary
-1	Mary
-1	My
-1	No
-1	Nobody
-2	Now
-2	OF
-7	Of
-1	On
-1	One
-1	PROJECT
-1	Perhaps
-1	Personally,
-2	Project
-1	Release
-6	She
-6	So
-1	Sometimes
-1	Still
-5	THE
-5	That
-23	The
-6	Then
-17	There
-2	There's
-3	They
-9	This
-1	Title:
-2	To
-3	We
-1	Well,
-1	What
-2	When
-1	Why
-1	Why,
-8	You
-1	absolutely
-1	absurd.
-1	accept
-1	acts
-1	admirable
-1	afraid
-1	afraid,
-1	again,
-1	again.
-2	air
-1	all,
-1	all.
-1	alone,
-1	and,
-1	appear
-1	appetite
-1	are.
-1	arms
-3	asked
-1	associated
-1	attached
-1	away.
-1	baby
-3	bad
-1	bad.
-2	be.
-1	beautiful
-1	bed
-1	before.
-1	beg
-1	believe,
-4	better
-2	bound
-1	break
-1	bring
-2	broken
-1	brother
-1	brother,
-2	call
-1	called
-3	care
-1	careful
-1	carried
-2	case
-1	case,
-1	cases,
-1	caught
-1	cease
-1	changed
-2	charge
-1	children
-1	clean
-1	clearly
-1	clever,
-1	clothes
-1	cloud
-1	comfortable
-1	common
-1	conclusion.
-1	confess
-2	constant
-1	constantly
-2	copy
-1	corner
-1	cost
-1	couldn't
-1	count
-2	country
-2	country,
-1	country.
-7	course
-6	course,
-1	covered
-1	crying
-1	darling
-1	day,
-2	day.
-1	days
-4	dear
-3	dear,
-1	dear?
-1	decide
-1	depends
-1	desperate.
-1	determined
-1	did,
-1	discovered
-1	disturb
-3	do?
-1	does.
-1	door,
-1	door.
-1	down,
-2	down.
-1	dress
-1	duty
-2	eBook
-1	eBook,
-1	easily
-1	eat
-1	effort
-1	else,
-1	empty
-1	encoding:
-1	enjoys
-1	enough.
-1	enter
-1	enthusiastic
-1	estate.
-1	evening
-1	evening,
-1	excitement
-1	exciting
-2	expression
-1	eyes
-1	fact
-1	false
-1	fancy.
-1	far.
-2	fast
-9	feel
-1	feeling
-4	felt
-1	finally
-4	find
-1	first.
-1	follow
-2	fond
-1	food
-1	foolish
-1	for.
-1	form
-1	fortunate
-1	forward
-2	free
-1	friend
-1	friends
-2	full
-1	fun
-1	garden
-1	garden,
-1	girl
-1	give.
-1	glad
-1	go,
-2	going
-14	good
-1	good.
-11	great
-2	half
-2	hand
-1	hands
-1	hard
-2	hate
-1	have,
-1	he,
-1	head
-1	hear
-2	heard
-2	help
-1	her,
-1	her.
-4	here,
-2	here.
-4	high
-1	higher
-1	him!
-3	him,
-3	him.
-1	hope
-2	horrid
-2	hour
-2	hour.
-2	house
-1	house,
-3	house.
-1	houses
-1	however,
-1	hurt
-1	idea
-1	ideas
-1	imagine
-1	improve
-1	in.
-1	included
-1	indeed,
-1	influence
-1	innocent
-1	intellectual
-1	intention
-1	interesting
-3	is,
-1	it!
-6	it,
-12	it.
-1	keeping
-3	kind
-1	kind.
-1	kindly
-1	know,
-1	know.
-1	laid
-1	last.
-1	laugh
-1	lay
-1	lead
-4	leave
-1	left
-2	life.
-1	like.
-1	little.
-2	live
-1	living
-8	long
-1	long,
-1	long.
-2	looked
-2	lose
-2	lot
-1	lots
-1	loving
-1	making
-1	man
-1	man,
-1	marriage.
-1	matter
-1	me!
-7	me,
-5	me.
-1	mean,
-1	meant
-1	meet
-1	mention
-3	mind
-1	mind.
-1	mine
-1	moment
-1	moments.
-1	months'
-1	months.
-1	more.
-2	morning
-1	mother
-1	move
-2	much.
-2	myself,
-1	myself.
-1	neglect
-1	nervous.
-1	nice
-1	night
-3	night,
-1	no!
-1	not,
-1	not.
-1	nothing,
-2	notice
-1	notice.
-2	now,
-6	now.
-2	old-fashioned
-1	on!
-1	on.
-1	once,
-3	once.
-1	one!
-1	one's
-2	one,
-1	online
-2	open
-1	openly
-2	order
-1	ordinary
-2	others.
-3	out,
-4	out.
-2	over.
-1	pains
-6	people
-1	people.
-2	perfect
-2	person
-5	place
-2	plain
-1	pleasant
-1	pleased
-1	poor
-1	positively
-1	possible,
-1	practical
-1	practically
-1	preserve
-1	pretended
-3	pretty
-1	prevent
-1	principle
-1	private
-1	profession.
-1	proper
-3	public
-1	pure
-1	purpose
-1	questions
-1	re-use
-2	read
-2	real
-1	really,
-1	reason
-1	remember
-1	restrictions
-1	return
-1	romantic
-9	room
-2	room,
-2	room.
-3	round
-1	runs
-1	said.
-1	sake
-1	sake,
-1	same.
-1	save
-1	say,
-1	see,
-1	sees
-1	send
-1	sense
-1	separate
-1	serious
-1	serious!
-1	serious.
-1	servants
-3	set
-2	shake
-1	shame
-1	shan't
-1	short
-1	sick
-1	side
-2	silly
-1	sister.
-1	sit
-1	sitting
-1	slight
-4	so,
-1	so.
-1	society
-1	sometimes.
-2	sort
-1	sound
-1	spite
-2	stand
-2	standing
-1	stay
-1	stopped
-1	straight
-1	strange
-1	strangely
-1	strikes
-1	strong
-1	subject
-3	suddenly
-3	suppose
-1	suppose.
-1	surprise
-1	suspect
-2	takes
-5	talk
-1	telling
-1	temporary
-3	terms
-1	that.
-1	them,
-1	them.
-1	then.
-1	there!
-1	there,
-8	thing
-3	thing.
-10	things
-3	things.
-4	thought
-5	three
-3	till
-5	time
-2	time.
-1	times
-1	times,
-1	to,
-1	to-night,
-3	to.
-3	told
-1	too.
-1	top
-3	town
-1	trouble,
-1	troubles
-2	trust
-1	try.
-3	turn
-2	turned
-2	turns
-1	view
-1	visit
-1	wait
-1	walk
-2	wanted
-1	was.
-1	watch
-1	way.
-1	weakness
-1	weather
-2	week
-1	week.
-1	weeks
-9	well
-1	well,
-1	well.
-2	whatsoever.
-15	will
-1	will.
-1	window,
-1	wine
-6	woman
-1	woman,
-1	woman.
-2	women
-1	wonderfully
-5	work
-1	work,
-1	work.
-1	worst
-3	write
-2	writing
-1	www.gutenberg.org
-1	years.
-1	you,
-2	you.
-1	young
-1	yours.
